name: Continuous Integration

on:
  pull_request:
    branches: [ develop ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    container: supernemo/falaise-centos7-base:develop
    steps:
      # Manually pull/start image/container due to its permission/USER.
      #- name: Pull Falaise Base Image
      #  run: docker pull supernemo/falaise-centos7-base:develop
      #- name: Create Docker Container
      #  run: docker run -itd --name builder -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE supernemo/falaise-centos7-base:develop 
      # Now the actual build...
      - uses: actions/checkout@v2
      - name: Build in container
        run: $GITHUB_WORKSPACE/.travis/ciscript.sh
      #- name: Do build
      #  run: |
      #    $GITHUB_WORKSPACE/.travis/ciscript.sh
     #     # docker exec builder $GITHUB_WORKSPACE/.travis/ciscript.sh
        
